{
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true,
            "experimentalObjectRestSpread": true,
            "impliedStrict": true
        }
    },
    "plugins": [
        "react",
        "jest",
        "import",
        "flowtype",
        "flowtype-errors"
    ],
    "rules": {
        "semi": "error",
        "indent": "error",
        "no-var": "error",
        "no-trailing-spaces": "error",
        "no-extra-bind": "error",
        "comma-dangle": [ "error", "always-multiline" ],
        "keyword-spacing": [ "error", { "before": true } ],
        "eol-last": "error",
        "sort-imports": "error",
        "eqeqeq": "error",
        "no-useless-rename": "error",
        "no-const-assign": "error",
        "no-dupe-class-members": "error",
        "prefer-arrow-callback": "error",
        "quotes": ["error", "single"],
        "flowtype-errors/show-errors": 2,
        "flowtype-errors/show-warnings": 1,
        "flowtype-errors/enforce-min-coverage": ["error", 30],
        "flowtype/semi": "error",
        "flowtype/delimiter-dangle": ["error", "always-multiline"],
        "flowtype/union-intersection-spacing": "error",
        "flowtype/space-after-type-colon": "error",
        "flowtype/type-import-style": ["error", "declaration"],
        "flowtype/type-id-match": ["error", "^([A-Z][a-zA-Z0-9]*)$"],
        "flowtype/no-dupe-keys": "error",
        "import/no-duplicates": "warn"
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:jest/recommended",
        "plugin:flowtype/recommended",
        "plugin:react-hooks/recommended"
    ],
    "settings": {
        "react": {
            "pragma": "React",
            "version": "detect"
        },
        "flowtype": {
            "onlyFilesWithFlowAnnotation": true
        }
    },
    "globals": {
        "global": true
    },
    "env": {
        "browser": true,
        "es6": true
    }
}
