{
    "managementEndpoint": "http://management.zenko.local",
    "oidcAuthority": "http://keycloak.zenko.local/auth/realms/zenko",
    "oidcClientId": "zenko-ui",
    "stsEndpoint": "http://ui.zenko.local/sts",
    "zenkoEndpoint": "http://ui.zenko.local/s3"
}
